<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #content {
            text-align: center;
            position: relative;
        }

        #image {
            max-width: 80%;
            max-height: 60vh;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            /* Add border radius to image */
            transition: box-shadow 0.3s ease;
            /* Add transition for hover effect */
            box-shadow: 0 0 20px white;
            /* G
            low effect */
        }

        #image:hover {
            background-color: crimson;
            box-shadow: 0 0 10px crimson, 0 0 20px crimson, 0 0 40px crimson;
            color: #fff;
        }


        #pdfButton {
            position: absolute;
            bottom: -100px;
            left: 50%;
            transform: translateX(-50%);
            background-color: crimson;
            color: white;
            border: none;
            padding: 12px 12px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            border-radius: 30px;
            /* Rounded rectangle */
            font-family: 'Montserrat', sans-serif;
            /* Montserrat font */
            text-transform: uppercase;
            /* All caps */
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            /* Pop-up effect */
            transition: box-shadow 0.3s ease;
            transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
        }


        #pdfButton:hover {
            background-color: #891212;
            box-shadow: 0 0 10px #891212, 0 0 20px #891212, 0 0 40px #891212;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="content">
        <img id="image" src="img.jpg" alt="Birthday Image">
        <!-- Replace "your_image.jpg" with your actual image path -->
        <br>
        <a id="pdfButton" href="https://drive.google.com/file/d/1Y7MgyFnaEP2rvqSJFDXy_5_U7UYjDbag/view?usp=sharing"
            target="_blank"> Happy Birthday my Yumchan </a>
    </div>
</body>

</html>